print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/10690073/DOCUME~1/Github/RUSSEL~1/UNITYP~1/Assets/ATC_TO~4.MA"`)
{
	file -o "C:/Users/10690073/DOCUME~1/Github/RUSSEL~1/UNITYP~1/Assets/ATC_TO~4.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/10690073/DOCUME~1/Github/RUSSEL~1/UNITYP~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\10690073\\DOCUME~1\\Github\\RUSSEL~1\\UNITYP~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/10690073/DOCUME~1/Github/RUSSEL~1/UNITYP~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
